APP_NAME=RootLender Config Service
APP_ENV=development
DEBUG=true

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000

ENABLE_CREDIT_REPORTING=false
ENABLE_PAYMENTS=false
ENABLE_NOTIFICATIONS=false

JWT_ISSUER=rootlender
JWT_AUDIENCE=rootlender-users
